<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="industrial-course">
    <title>drone 101 - Course</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://gitlab.com/jeferson.aulas/industrial /">Repository</a>
    </div>


    <img src="notting.gif" alt="?">

  </body>
</html>

